ImageGUI/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" Height="450" Margin="20,20,0,0" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.4,0.5">

        <TextBlock Grid.Row="0" Text="Output Directory:" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" x:Name="OutpurDir" Text="{Binding OutputDir, Mode=OneTime}" HorizontalAlignment="Left" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Text="Source Name:" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" x:Name="SourceName" Text="{Binding SourceName, Mode=OneTime}" HorizontalAlignment="Left" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Text="Log Name:" HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="5" x:Name="LogName" Text="{Binding LogName, Mode=OneTime}" HorizontalAlignment="Left" Margin="150,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Text="Thumbnail Size:" HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="7" x:Name="ThumbnailSize" Text="{Binding ThumbnailSize, Mode=OneTime}" HorizontalAlignment="Left" Margin="150,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Grid.Row="8"  x:Name="RemoveHandlerBtn" Content="Remove" Height="30" Width="700" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.Row="9" x:Name="HandlersList" DisplayMemberPath="DirPath" HorizontalAlignment="Left" Height="150" Margin="20,170,0,0" VerticalAlignment="Top" Width="700"/>

    </Grid>
</UserControl>
